# G7-calidad-PruebaSonar

./: .travis.yml  build.gradle  local.properties
