// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "aliholi44_G7-calidad-PruebaSonar"
    property "sonar.organization", "aliholi44"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "3aae777e277ccccde29a7bbb5f9f708af7dedfed"
  }
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
